# VITE_APP_API_URL=http://192.168.110.220:8080
VITE_APP_API_URL=/cs
VITE_APP_LOGIN_URL=http://accounts-4j.sit.ninetechone.com/oauth/authorize
VITE_APP_LOGIN_CLIENT_ID=99aff839fead5a4813ba0d4540ecf647
VITE_APP_API_USER_URL=http://accounts-4j.sit.ninetechone.com
